ir::artifacts::_::<impl layout::_::_serde::Deserialize<'de> for ir::artifacts::AssociatedConst>::deserialize::__Field
ir::artifacts::_::<impl layout::_::_serde::Deserialize<'de> for ir::artifacts::AssociatedType>::deserialize::__Field
ir::artifacts::_::<impl layout::_::_serde::Deserialize<'de> for ir::artifacts::ConstItem>::deserialize::__Field
ir::artifacts::_::<impl layout::_::_serde::Deserialize<'de> for ir::artifacts::EnumNode>::deserialize::__Field
ir::artifacts::_::<impl layout::_::_serde::Deserialize<'de> for ir::artifacts::EnumVariant>::deserialize::__Field
ir::artifacts::_::<impl layout::_::_serde::Deserialize<'de> for ir::artifacts::EnumVariantFields>::deserialize::__Field
ir::artifacts::_::<impl layout::_::_serde::Deserialize<'de> for ir::artifacts::Field>::deserialize::__Field
ir::artifacts::_::<impl layout::_::_serde::Deserialize<'de> for ir::artifacts::ImplBlock>::deserialize::__Field
ir::artifacts::_::<impl layout::_::_serde::Deserialize<'de> for ir::artifacts::ImplFunctionBinding>::deserialize::__Field
ir::artifacts::_::<impl layout::_::_serde::Deserialize<'de> for ir::artifacts::Module>::deserialize::__Field
ir::artifacts::_::<impl layout::_::_serde::Deserialize<'de> for ir::artifacts::ModuleEdge>::deserialize::__Field
ir::artifacts::_::<impl layout::_::_serde::Deserialize<'de> for ir::artifacts::PubUseItem>::deserialize::__Field
ir::artifacts::_::<impl layout::_::_serde::Deserialize<'de> for ir::artifacts::StaticItem>::deserialize::__Field
ir::artifacts::_::<impl layout::_::_serde::Deserialize<'de> for ir::artifacts::Struct>::deserialize::__Field
ir::artifacts::_::<impl layout::_::_serde::Deserialize<'de> for ir::artifacts::Trait>::deserialize::__Field
ir::artifacts::_::<impl layout::_::_serde::Deserialize<'de> for ir::artifacts::TraitFunction>::deserialize::__Field
ir::artifacts::_::<impl layout::_::_serde::Deserialize<'de> for ir::artifacts::TypeAlias>::deserialize::__Field
